<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="335762b44214407b81184476086a09e1" Name="Diagram1">
        <EntityTypeShape EntityType="Randy.OnlineStore.Infrastructure.Data.Category" Width="1.5" PointX="3" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Randy.OnlineStore.Infrastructure.Data.CustomerDemographic" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Randy.OnlineStore.Infrastructure.Data.Customer" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Randy.OnlineStore.Infrastructure.Data.Employee" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Randy.OnlineStore.Infrastructure.Data.Order_Detail" Width="1.5" PointX="7.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Randy.OnlineStore.Infrastructure.Data.Order" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Randy.OnlineStore.Infrastructure.Data.Product" Width="1.5" PointX="5.25" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Randy.OnlineStore.Infrastructure.Data.Region" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Randy.OnlineStore.Infrastructure.Data.Shipper" Width="1.5" PointX="3" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Randy.OnlineStore.Infrastructure.Data.Supplier" Width="1.5" PointX="3" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Randy.OnlineStore.Infrastructure.Data.Territory" Width="1.5" PointX="8" PointY="9.875" IsExpanded="true" />
        <AssociationConnector Association="Randy.OnlineStore.Infrastructure.Data.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="Randy.OnlineStore.Infrastructure.Data.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="Randy.OnlineStore.Infrastructure.Data.FK_Employees_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="Randy.OnlineStore.Infrastructure.Data.FK_Orders_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="Randy.OnlineStore.Infrastructure.Data.FK_Order_Details_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="Randy.OnlineStore.Infrastructure.Data.FK_Order_Details_Products" ManuallyRouted="false" />
        <AssociationConnector Association="Randy.OnlineStore.Infrastructure.Data.FK_Orders_Shippers" ManuallyRouted="false" />
        <AssociationConnector Association="Randy.OnlineStore.Infrastructure.Data.FK_Products_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="Randy.OnlineStore.Infrastructure.Data.FK_Territories_Region" ManuallyRouted="false" />
        <AssociationConnector Association="Randy.OnlineStore.Infrastructure.Data.CustomerCustomerDemo" ManuallyRouted="false" />
        <AssociationConnector Association="Randy.OnlineStore.Infrastructure.Data.EmployeeTerritories" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Randy.OnlineStore.Infrastructure.Data.User" Width="1.5" PointX="0.75" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>